# Archivist

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Archivist/: ArchivistApplication.java  UserClient.java  UserConfig.java
src/main/java/com/example/Archivist/config/: ApplicationConfiguration.java
src/main/java/com/example/Archivist/controller/: Controller.java  ImkClient.java  UserController.java
src/main/java/com/example/Archivist/dto/: MoDTO.java  MoList.java  PatientDTO.java  PatientList.java  UserDTO.java
src/main/java/com/example/Archivist/jpa/models/: Patient.java  PatientData.java  RefMo.java
src/main/java/com/example/Archivist/jpa/repositories/: PatientDataRepository.java  PatientRepository.java  RefMoRepository.java
src/main/java/com/example/Archivist/repository/: MoRepository.java
src/main/java/com/example/Archivist/soap/: UserClient.java  UserConfig.java
src/main/java/com/example/Archivist/wsdlclasess/: AuthRequestType.java  AuthResponseType.java  ChangePasswordRequestType.java  ChangePasswordResponseType.java  CheckAccessCodeRequestType.java  ChildType.java  ChildrenType.java  DocIdType.java  DocumentsType.java  EditUserRequestType.java  EditUserResponseType.java  GetAccessCodeRequestType.java  GetAccessCodeResponseType.java  GetRolesRequestType.java  GetRolesResponseType.java  GetUserRequestType.java  GetUserResponseType.java  IntID.java  LoginStrictType.java  LoginType.java  ObjectFactory.java  ParentType.java  PersonType.java  RegUserRequestType.java  RegUserResponseType.java  ResetPasswordRequestType.java  ResetPasswordResponseType.java  RoleListType.java  RoleType.java  SetRolesRequestType.java  SetRolesResponseType.java  StandartResponseType.java  StringID.java  TmpPasswordResponseType.java  UserIDType.java  WarningListType.java  WarningType.java  package-info.java
src/main/java/com/example/Archivist/xmladapters/: AdapterXmlDate.java  AdapterXmlDateTime.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200711202641__init_schema.sql  V20200711205055__fill_ref_mo.sql  V20200712181112__patient_table.sql
src/main/resources/wsdl/: RegUser.wsdl  RegUserService.wsdl  binding.xml  types.xsd
src/test/java/com/example/Archivist/: ArchivistApplicationTests.java
