<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.10 at 12:29:08 AM YEKT 

  -->
  <bindings xmlns:tns="http://www.hostco.ru/reguser/types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.Archivist.wsdlclasess"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:StandartResponseType">
      <class ref="com.example.Archivist.wsdlclasess.StandartResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegUserRequestType">
      <class ref="com.example.Archivist.wsdlclasess.RegUserRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegUserResponseType">
      <class ref="com.example.Archivist.wsdlclasess.RegUserResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EditUserRequestType">
      <class ref="com.example.Archivist.wsdlclasess.EditUserRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EditUserResponseType">
      <class ref="com.example.Archivist.wsdlclasess.EditUserResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResetPasswordRequestType">
      <class ref="com.example.Archivist.wsdlclasess.ResetPasswordRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResetPasswordResponseType">
      <class ref="com.example.Archivist.wsdlclasess.ResetPasswordResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetUserRequestType">
      <class ref="com.example.Archivist.wsdlclasess.GetUserRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetUserResponseType">
      <class ref="com.example.Archivist.wsdlclasess.GetUserResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetRolesRequestType">
      <class ref="com.example.Archivist.wsdlclasess.GetRolesRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetRolesResponseType">
      <class ref="com.example.Archivist.wsdlclasess.GetRolesResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SetRolesRequestType">
      <class ref="com.example.Archivist.wsdlclasess.SetRolesRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SetRolesResponseType">
      <class ref="com.example.Archivist.wsdlclasess.SetRolesResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthRequestType">
      <class ref="com.example.Archivist.wsdlclasess.AuthRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthResponseType">
      <class ref="com.example.Archivist.wsdlclasess.AuthResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChangePasswordRequestType">
      <class ref="com.example.Archivist.wsdlclasess.ChangePasswordRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChangePasswordResponseType">
      <class ref="com.example.Archivist.wsdlclasess.ChangePasswordResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetAccessCodeRequestType">
      <class ref="com.example.Archivist.wsdlclasess.GetAccessCodeRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetAccessCodeResponseType">
      <class ref="com.example.Archivist.wsdlclasess.GetAccessCodeResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CheckAccessCodeRequestType">
      <class ref="com.example.Archivist.wsdlclasess.CheckAccessCodeRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParentType">
      <class ref="com.example.Archivist.wsdlclasess.ParentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChildrenType">
      <class ref="com.example.Archivist.wsdlclasess.ChildrenType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentsType">
      <class ref="com.example.Archivist.wsdlclasess.DocumentsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WarningListType">
      <class ref="com.example.Archivist.wsdlclasess.WarningListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WarningType">
      <class ref="com.example.Archivist.wsdlclasess.WarningType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StringID">
      <class ref="com.example.Archivist.wsdlclasess.StringID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntID">
      <class ref="com.example.Archivist.wsdlclasess.IntID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocIdType">
      <class ref="com.example.Archivist.wsdlclasess.DocIdType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoleType">
      <class ref="com.example.Archivist.wsdlclasess.RoleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RoleListType">
      <class ref="com.example.Archivist.wsdlclasess.RoleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserIDType">
      <class ref="com.example.Archivist.wsdlclasess.UserIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoginType">
      <class ref="com.example.Archivist.wsdlclasess.LoginType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonType">
      <class ref="com.example.Archivist.wsdlclasess.PersonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChildType">
      <class ref="com.example.Archivist.wsdlclasess.ChildType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoginStrictType">
      <class ref="com.example.Archivist.wsdlclasess.LoginStrictType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TmpPasswordResponseType">
      <class ref="com.example.Archivist.wsdlclasess.TmpPasswordResponseType"/>
    </bindings>
  </bindings>
</bindings>
